# stub: paypal-sdk-rest 1.7.4 ruby lib
Gem::Specification.new do |s|
  s.name = 'paypal-sdk-rest'.freeze
  s.version = '1.7.4'
  s.required_rubygems_version = Gem::Requirement.new('>= 0'.freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ['lib'.freeze]
  s.authors = ['PayPal'.freeze]
  s.date = '2024-02-05'
  s.description = 'The PayPal REST SDK provides Ruby APIs to create, process and manage payment.'.freeze
  s.email = ['DL-PP-RUBY-SDK@paypal.com'.freeze]
  s.files = ['Gemfile'.freeze, 'README.md'.freeze, 'Rakefile'.freeze, 'data/DigiCertHighAssuranceEVRootCA.pem'.freeze,
             'data/DigiCertSHA2ExtendedValidationServerCA.pem'.freeze, 'data/paypal.crt'.freeze, 'lib/generators'.freeze, 'lib/generators/paypal'.freeze, 'lib/generators/paypal/sdk'.freeze, 'lib/generators/paypal/sdk/USAGE'.freeze, 'lib/generators/paypal/sdk/install_generator.rb'.freeze, 'lib/generators/paypal/sdk/templates'.freeze, 'lib/generators/paypal/sdk/templates/paypal.rb'.freeze, 'lib/generators/paypal/sdk/templates/paypal.yml'.freeze, 'lib/paypal-sdk'.freeze, 'lib/paypal-sdk-core.rb'.freeze, 'lib/paypal-sdk-rest.rb'.freeze, 'lib/paypal-sdk/core'.freeze, 'lib/paypal-sdk/core/api'.freeze, 'lib/paypal-sdk/core/api.rb'.freeze, 'lib/paypal-sdk/core/api/base.rb'.freeze, 'lib/paypal-sdk/core/api/data_types'.freeze, 'lib/paypal-sdk/core/api/data_types/array_with_block.rb'.freeze, 'lib/paypal-sdk/core/api/data_types/base.rb'.freeze, 'lib/paypal-sdk/core/api/data_types/enum.rb'.freeze, 'lib/paypal-sdk/core/api/data_types/simple_types.rb'.freeze, 'lib/paypal-sdk/core/api/ipn.rb'.freeze, 'lib/paypal-sdk/core/api/rest.rb'.freeze, 'lib/paypal-sdk/core/authentication.rb'.freeze, 'lib/paypal-sdk/core/config.rb'.freeze, 'lib/paypal-sdk/core/credential'.freeze, 'lib/paypal-sdk/core/credential.rb'.freeze, 'lib/paypal-sdk/core/credential/base.rb'.freeze, 'lib/paypal-sdk/core/credential/certificate.rb'.freeze, 'lib/paypal-sdk/core/credential/signature.rb'.freeze, 'lib/paypal-sdk/core/credential/third_party'.freeze, 'lib/paypal-sdk/core/credential/third_party/subject.rb'.freeze, 'lib/paypal-sdk/core/credential/third_party/token.rb'.freeze, 'lib/paypal-sdk/core/exceptions.rb'.freeze, 'lib/paypal-sdk/core/logging.rb'.freeze, 'lib/paypal-sdk/core/openid_connect'.freeze, 'lib/paypal-sdk/core/openid_connect.rb'.freeze, 'lib/paypal-sdk/core/openid_connect/api.rb'.freeze, 'lib/paypal-sdk/core/openid_connect/data_types.rb'.freeze, 'lib/paypal-sdk/core/openid_connect/get_api.rb'.freeze, 'lib/paypal-sdk/core/openid_connect/request_data_type.rb'.freeze, 'lib/paypal-sdk/core/openid_connect/set_api.rb'.freeze, 'lib/paypal-sdk/core/util'.freeze, 'lib/paypal-sdk/core/util.rb'.freeze, 'lib/paypal-sdk/core/util/http_helper.rb'.freeze, 'lib/paypal-sdk/core/util/oauth_signature.rb'.freeze, 'lib/paypal-sdk/core/util/ordered_hash.rb'.freeze, 'lib/paypal-sdk/rest'.freeze, 'lib/paypal-sdk/rest.rb'.freeze, 'lib/paypal-sdk/rest/api.rb'.freeze, 'lib/paypal-sdk/rest/data_types.rb'.freeze, 'lib/paypal-sdk/rest/error_hash.rb'.freeze, 'lib/paypal-sdk/rest/get_api.rb'.freeze, 'lib/paypal-sdk/rest/request_data_type.rb'.freeze, 'lib/paypal-sdk/rest/set_api.rb'.freeze, 'lib/paypal-sdk/rest/version.rb'.freeze, 'spec/README.md'.freeze, 'spec/config'.freeze, 'spec/config/cacert.pem'.freeze, 'spec/config/cert_key.pem'.freeze, 'spec/config/paypal.yml'.freeze, 'spec/config/sample_data.yml'.freeze, 'spec/core'.freeze, 'spec/core/api'.freeze, 'spec/core/api/data_type_spec.rb'.freeze, 'spec/core/api/rest_spec.rb'.freeze, 'spec/core/config_spec.rb'.freeze, 'spec/core/logging_spec.rb'.freeze, 'spec/core/openid_connect_spec.rb'.freeze, 'spec/invoice_examples_spec.rb'.freeze, 'spec/log'.freeze, 'spec/payments_examples_spec.rb'.freeze, 'spec/payouts_examples_spec.rb'.freeze, 'spec/rest'.freeze, 'spec/rest/data_types_spec.rb'.freeze, 'spec/rest/error_hash_spec.rb'.freeze, 'spec/spec_helper.rb'.freeze, 'spec/subscription_examples_spec.rb'.freeze, 'spec/support'.freeze, 'spec/support/sample_data.rb'.freeze, 'spec/web_profile_examples_spec.rb'.freeze, 'spec/webhooks_examples_spec.rb'.freeze]
  s.homepage = 'https://developer.paypal.com'.freeze
  s.licenses = ['PayPal SDK License'.freeze]
  s.rubygems_version = '3.4.10'.freeze
  s.summary = 'The PayPal REST SDK provides Ruby APIs to create, process and manage payment.'.freeze
  s.test_files = ['spec/README.md'.freeze, 'spec/config'.freeze, 'spec/config/cacert.pem'.freeze,
                  'spec/config/cert_key.pem'.freeze, 'spec/config/paypal.yml'.freeze, 'spec/config/sample_data.yml'.freeze, 'spec/core'.freeze, 'spec/core/api'.freeze, 'spec/core/api/data_type_spec.rb'.freeze, 'spec/core/api/rest_spec.rb'.freeze, 'spec/core/config_spec.rb'.freeze, 'spec/core/logging_spec.rb'.freeze, 'spec/core/openid_connect_spec.rb'.freeze, 'spec/invoice_examples_spec.rb'.freeze, 'spec/log'.freeze, 'spec/payments_examples_spec.rb'.freeze, 'spec/payouts_examples_spec.rb'.freeze, 'spec/rest'.freeze, 'spec/rest/data_types_spec.rb'.freeze, 'spec/rest/error_hash_spec.rb'.freeze, 'spec/spec_helper.rb'.freeze, 'spec/subscription_examples_spec.rb'.freeze, 'spec/support'.freeze, 'spec/support/sample_data.rb'.freeze, 'spec/web_profile_examples_spec.rb'.freeze, 'spec/webhooks_examples_spec.rb'.freeze]
  s.installed_by_version = '3.4.10' if s.respond_to? :installed_by_version
  s.specification_version = 4
  s.add_development_dependency('coveralls'.freeze, ['>= 0'])
  s.add_runtime_dependency('xml-simple'.freeze, ['>= 0'])
  s.add_runtime_dependency('multi_json'.freeze, ['~> 1.0'])
end
